# BasedResult

./: .nuspec  BasedResult.nuspec  BasedResult.sln  README.md
BasedResult/: BasedResult.csproj  Example.cs  README.md  Result.cs  ResultUnion.cs
BasedResultTest/: BasedResultTest.csproj  ResultUnionTests.cs
